<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buttons CSS</title>
</head>

<body>
    <article>
        <h2>Normal Buttons</h2>
        <div>
            <a class="button">Learn more</a>
            <button class="button">Learn more</button>
            <button class="button hover">Learn more</button>
        </div>
    </article>
    <article>
        <h2>Filled Buttons</h2>
        <div>
            <a class="button fill">Learn more</a>
            <button class="button fill">Learn more</button>
            <button class="button fill hover">Learn more</button>
        </div>
    </article>
    <article>
        <h2>Icon buttons</h2>
        <div>
            <a class="button fill icon"><i class="fa fa-cut"></i></i> Learn more</a>
            <button class="button fill icon"><i class="fa fa-cut"></i></i> Learn more</button>
            <button class="button fill hover icon"><i class="fa fa-cut"></i> Learn more</button>
        </div>
    </article>
</body>

</html>