@import url("https://use.fontawesome.com/releases/v5.10.2/css/all.css");

body, button {
    font: 12px/1.5 Verdana, sans-serif;
}
.button {
    background-color: rgb(251, 251, 251);
    border-radius: 2em;
    border: 0.2em solid rgb(51, 51, 51);
    color: rgb(51, 51, 51);
    padding: 1em 2em;
    cursor: pointer;
    outline: none;
    display: inline-block;

}
.fill {
    background-color: rgb(51, 51, 51);
    border: none;
    color: rgb(251, 251, 251);
}
button.button.hover:hover {
    border-color: rgb(0, 102, 0);
    color: rgb(0, 102, 0);
}
button.button.fill.hover:hover {
    background-color: rgb(0, 102, 0);
    color: rgb(251, 251, 251);
}