<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="styles.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <nav>
        <ul>
            <li><a><i class="fa-solid fa-house-chimney"></i>Home</a></li>
            <li><a><i class="fa-solid fa-book"></i>Library</a></li>
            <li><a><i class="fa-solid fa-pen"></i>Applications</a></li>
            <li><a><i class="fa-solid fa-gears"></i>Settings</a></li>
        </ul>
    </nav>
    <p>
        <button class="shopping"><i class="fa-solid fa-cart-shopping"></i>Checkout</button>
        <button class="info"><i class="fa-solid fa-circle-info"></i>Info</button>
        <button class="delete"><i class="fa-solid fa-trash"></i>Delete</button>
    </p>
</body>
</html>