* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-areas:
        'header header header'
        "aside main main"
        "footer footer footer";
    gap: 10px;
    margin: 1em;
    align-content: stretch;
}
header {
    grid-area: header;
}
header h1 {
    display: inline-block;
}
aside {
    grid-area: aside;
}
aside ul {
    list-style-type: none;
    margin: 0;
    padding: 5px;
}
aside ul li a{
    display: block;
    padding: 5px 0px;
    color: rgb(86, 40, 129);
    text-decoration: none;
}
main {
    grid-area: main;
}
main ul {
    padding-left: 2.5em;
}
footer {
    grid-area: footer;
    padding: 1em;
}
header, aside, main, footer {
    background-color: rgb(181, 216, 255);
    padding: 5px 10px;
    border-radius: 3px;
}